from PyInstaller.utils.hooks import collect_data_files
from ultralytics import YOLO
ultra_files = collect_data_files('ultralytics')

a = Analysis(
    ['facerecotkinterapp1.py'], # <- Please change this into your python code name.
    pathex=[],
    binaries=[],
    datas=ultra_files, # <- This is for enabling the referencing of all data files in the Ultralytics library.
    hiddenimports=[],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
    noarchive=False,
