pip install argon2-cffi==21.3.0
pip install argon2-cffi-bindings==21.2.0
pip install asttokens==2.0.5
pip install attrs==21.4.0
pip install backcall==0.2.0
pip install beautifulsoup4==4.11.1
pip install bleach==5.0.0
pip install cairocffi==1.6.1
pip install CairoSVG==2.7.0
pip install certifi==2023.7.22
pip install cffi==1.15.0
pip install chardet==3.0.4
pip install click==8.1.6
pip install colorama==0.4.4
pip install cssselect2==0.7.0
pip install cycler==0.11.0
pip install debugpy==1.6.0
pip install decorator==5.1.1
pip install defusedxml==0.7.1
pip install EasyProcess==1.1
pip install entrypoint2==1.1
pip install entrypoints==0.4
pip install et-xmlfile==1.1.0
pip install executing==0.8.3
pip install fastjsonschema==2.15.3
pip install fonttools==4.33.3
pip install future==0.18.3
pip install iconify==0.0.103
pip install idna==2.1
pip install ipykernel==6.13.0
pip install ipython==8.3.0
pip install ipython-genutils==0.2.0
pip install ipywidgets==7.7.0
pip install iso8601==2.0.0
pip install jedi==0.18.1
pip install Jinja2==3.1.2
pip install joblib==1.1.0
pip install jsonschema==4.5.1
pip install jupyter==1.0.0
pip install jupyter-client==7.3.1
pip install jupyter-console==6.4.3
pip install jupyter-contrib-core==0.3.3
pip install jupyter-contrib-nbextensions==0.5.1
pip install jupyter-core ==4.10.0
pip install jupyter-highlight-selected-word==0.2.0
pip install jupyter-latex-envs ==1.4.6
pip install jupyter-nbextensions-configurator==0.4.1
pip install jupyterlab-pygments==0.2.2
pip install jupyterlab-widgets==1.1.0
pip install kids.cache==0.0.7
pip install kiwisolver==1.4.2
pip install libsass==0.22.0
pip install lxml==4.8.0
pip install MarkupSafe==2.1.1
pip install matplotlib==3.5.2
pip install matplotlib-inline==0.1.3
pip install mistune =0.8.4
pip install mock==5.1.0
pip install MouseInfo==0.1.3
pip install mss==9.0.1
pip install nbclient==0.6.3
pip install nbconvert==6.5.0
pip install nbformat==5.4.0
pip install nest-asyncio==1.5.5
pip install notebook==6.4.11
pip install numpy==1.22.4
pip install openpyxl==3.0.10
pip install packaging==21.3
pip install pandas==1.4.2
pip install pandocfilters==1.5.0
pip install parso==0.8.3
pip install pickleshare==0.7.5
pip install Pillow==10.0.1
pip install pip==22.1.1
pip install prometheus-client==0.14.1
pip install prompt-toolkit==3.0.29
pip install psutil==5.9.1
pip install pure-eval==0.2.2
pip install PyAutoGUI==0.9.54
pip install pycparser==2.21
pip install PyGetWindow==0.0.9
pip install Pygments==2.12.0
pip install PyMsgBox==1.0.9
pip install pyparsing==3.0.9
pip install pyperclip==1.8.2
pip install PyQt5==5.15.9
pip install pyqt5-plugins==5.15.9.2.3
pip install PyQt5-Qt5==5.15.2
pip install PyQt5-sip==12.12.2
pip install pyqt5-tools==5.15.9.3.3
pip install PyRect==0.2.0
pip install pyrsistent==0.18.1
pip install pyscreenshot==3.1
pip install PyScreeze==0.1.29
pip install pyserial==3.5
pip install PySide2==5.15.2.1
pip install python-dateutil==2.8.2
pip install python-dotenv==1.0.0
pip install pytweening==1.0.7
pip install pytz==2022.1
pip install pywin32==304
pip install pywinpty==2.0.5
pip install PyYAML==6
pip install pyzmq==23.0.0
pip install QT-PyQt-PySide-Custom-Widgets==0.6.7
pip install qt5-applications==5.15.2.2.3
pip install qt5-tools==5.15.2.1.3
pip install qtconsole==5.3.0
pip install QtPy==2.1.0
pip install qtsass==0.4.0
pip install requests==2.23.0
pip install scipy==1.8.1
pip install seaborn==0.11.2
pip install Send2Trash==1.8.0
pip install serial==0.0.97
pip install setuptools==58.1.0
pip install shiboken2==5.15.2.1
pip install six==1.16.0
pip install soupsieve==2.3.2.post1
pip install stack-data==0.2.0
pip install terminado==0.15.0
pip install tinycss2==1.1.1
pip install tornado==6.1
pip install traitlets==5.2.1.post0
pip install typing==3.7.4
pip install urllib3==1.25.11
pip install wcwidth==0.2.5
pip install webcolors==1.13
pip install webencodings==0.5.1
pip install widgetsnbextension==3.6.0
pip install ldap3==2.9.1
pip install path==16.7.1 