안녕하세요? 제품 보안 이슈 대응팀 (LG Product Security Response Team) 입니다.



업무혁신팀에서 2023년 3월 1일부로 LDAP Simple Binding 인증 서비스가 차단될 예정으로 NGE Notice for Korea 게시판에 공지가 있었습니다.

(게시글 원본 : http://space.lge.com/collpack/collaboration/board/boardItem/readBoardItemLinkView.do?boardId=0202b&itemId=200172287493&docPopup=true)



이에 SW공학(연) Cybersecurity Governance Task에서는 보안에 취약한 LDAP 대신 LDAPS 사용 방법에 대한 가이드 페이지를 작성하여 공유 드리오니, 업무에 참고하시기 바랍니다.

(Collab 원본 : 보안 취약한 LDAP 바르게 사용하기 (Python) - LG Software Security - Collaboration Center (lge.com))



빠르게 LDAP 설정 바꾸시기 바랍니다.



감사합니다.



PS. 질문이 있으신 분께서는 가이드 페이지에 댓글로 문의 부탁 드립니다.


==> ep게시판 글 유효기간 지나서 삭제됨
http://collab.lge.com/main/pages/viewpage.action?pageId=1927530280 들어가보세요.
