Package                           Version
--------------------------------- -----------
argon2-cffi                       21.3.0     
argon2-cffi-bindings              21.2.0     
asttokens                         2.0.5      
attrs                             21.4.0     
backcall                          0.2.0      
beautifulsoup4                    4.11.1     
bleach                            5.0.0      
cairocffi                         1.6.1      
CairoSVG                          2.7.0      
certifi                           2023.7.22  
cffi                              1.15.0
chardet                           3.0.4
click                             8.1.6
colorama                          0.4.4
cssselect2                        0.7.0
cycler                            0.11.0
debugpy                           1.6.0
decorator                         5.1.1
defusedxml                        0.7.1
EasyProcess                       1.1
entrypoint2                       1.1
entrypoints                       0.4
et-xmlfile                        1.1.0
executing                         0.8.3
fastjsonschema                    2.15.3
fonttools                         4.33.3
future                            0.18.3
iconify                           0.0.103
idna                              2.10
ipykernel                         6.13.0
ipython                           8.3.0
ipython-genutils                  0.2.0
ipywidgets                        7.7.0
iso8601                           2.0.0
jedi                              0.18.1
Jinja2                            3.1.2
joblib                            1.1.0
jsonschema                        4.5.1
jupyter                           1.0.0
jupyter-client                    7.3.1
jupyter-console                   6.4.3
jupyter-contrib-core              0.3.3
jupyter-contrib-nbextensions      0.5.1
jupyter-core                      4.10.0
jupyter-highlight-selected-word   0.2.0
jupyter-latex-envs                1.4.6
jupyter-nbextensions-configurator 0.4.1
jupyterlab-pygments               0.2.2
jupyterlab-widgets                1.1.0
kids.cache                        0.0.7
kiwisolver                        1.4.2
libsass                           0.22.0
lxml                              4.8.0
MarkupSafe                        2.1.1
matplotlib                        3.5.2
matplotlib-inline                 0.1.3
mistune                           0.8.4
mock                              5.1.0
MouseInfo                         0.1.3
mss                               9.0.1
nbclient                          0.6.3
nbconvert                         6.5.0
nbformat                          5.4.0
nest-asyncio                      1.5.5
notebook                          6.4.11
numpy                             1.22.4
openpyxl                          3.0.10
packaging                         21.3
pandas                            1.4.2
pandocfilters                     1.5.0
parso                             0.8.3
pickleshare                       0.7.5
Pillow                            10.0.1
pip                               22.1.1
prometheus-client                 0.14.1
prompt-toolkit                    3.0.29
psutil                            5.9.1
pure-eval                         0.2.2
PyAutoGUI                         0.9.54
pycparser                         2.21
PyGetWindow                       0.0.9
Pygments                          2.12.0
PyMsgBox                          1.0.9
pyparsing                         3.0.9
pyperclip                         1.8.2
PyQt5                             5.15.9
pyqt5-plugins                     5.15.9.2.3
PyQt5-Qt5                         5.15.2
PyQt5-sip                         12.12.2
pyqt5-tools                       5.15.9.3.3
PyRect                            0.2.0
pyrsistent                        0.18.1
pyscreenshot                      3.1
PyScreeze                         0.1.29
pyserial                          3.5
PySide2                           5.15.2.1
python-dateutil                   2.8.2
python-dotenv                     1.0.0
pytweening                        1.0.7
pytz                              2022.1
pywin32                           304
pywinpty                          2.0.5
PyYAML                            6.0
pyzmq                             23.0.0
QT-PyQt-PySide-Custom-Widgets     0.6.7
qt5-applications                  5.15.2.2.3
qt5-tools                         5.15.2.1.3
qtconsole                         5.3.0
QtPy                              2.1.0
qtsass                            0.4.0
requests                          2.23.0
scipy                             1.8.1
seaborn                           0.11.2
Send2Trash                        1.8.0
serial                            0.0.97
setuptools                        58.1.0
shiboken2                         5.15.2.1
six                               1.16.0
soupsieve                         2.3.2.post1
stack-data                        0.2.0
terminado                         0.15.0
tinycss2                          1.1.1
tornado                           6.1
traitlets                         5.2.1.post0
typing                            3.7.4
urllib3                           1.25.11
wcwidth                           0.2.5
webcolors                         1.13
webencodings                      0.5.1
widgetsnbextension                3.6.0
ldap3                             2.9.1   #updated 23.Nov.14 by shook.lee
path                              16.7.1    #updated 23.Nov.14 by shook.lee