 git bash
1.
cd d99.SWDevelopment
git init   local 저장소 만든다. -- .git이라는 디렉토리 생성
git status 로컬 저장소의 상태를 확인, 빨간색 글씨는 untracked files 관리되지 안흔 파일의 존재이다ㅣ
git add . .은 현재 디렉토리를 추가한다는 의미 , 좀 기다린다.

git status 글씨 색상이 변경되어 있다.
git commit -m 'Initial Commit  첫번째 커밋

2. git hub 원격 저장소 추가
git remote add origin2 httpsgithub.comDonDora-koWork-Project.git   git remote add origin 주소
로컬저장소에서 origin이라는 리모트 저장소로 깃 허브 저장소의 주소를 연결

git remote -v 현재 등록된 원격저장소 정보 확인

3. github로 코드 업로드(Push)
git branch 현재 작업의 브랜치 확인, 처음 로컬 저장소 생성했으므로, master브랜치만 있다. or main
git push origin2 main  로컬저장소 main브랜치를 github origin2(원격저장소)fh push 하라는 의미

-- git hub돌아가면 업로드 되어 있다.


읽어 볼것 httpsgithub.comgithubVisualStudiotreemasterdocs
