pyrcc5 QSS/picture.qrc -o ./picture_rc.py
pyrcc5 QSS/QSS_Resources.qrc -o ./QSS_Resources_rc.py

python main.py
python subpage_measure.py

pyside2-uic D:\he_opticalmeasurement\ui_files\subpage_measure.ui -o D:\he_opticalmeasurement\subpages\ui_subpage_measure.py
pyside2-uic interface.ui -o ui_interface.py

pyside2-uic D:\he_opticalmeasurement\ui_files\subpage_serial.ui -o D:\he_opticalmeasurement\subpages\ui_subpage_serial.py
pyside2-uic D:\he_opticalmeasurement\ui_files\measure_report.ui -o D:\he_opticalmeasurement\modules\ui_measure_report.py

python -m PyQt5.uic.pyuic -x D:\he_opticalmeasurement\ui_files\subpage_measure.ui -o D:\he_opticalmeasurement\subpages\ui_subpage_measure.py
python -m PyQt5.uic.pyuic -x interface.ui -o ui_interface.py

  Public CA410_ComportHandle As Long
  Public CA410_init As Boolean
  '---------------
 'Data index for "MES,1"
 '---------------
 Private Const index_CCT = 3
 Private Const index_duv = 4
 Private Const index_Lv = 5
 Private Const index_X = 8
 Private Const index_Y = 9
 Private Const index_Z = 10     
 
 
 '---------------
 'Measurment time
 '---------------
  Public Const CA410_WaitTime As Long = 300
  Public Const CA410_long_waittime As Long = 400
  'Measurement time for color measurement
  '         Fast    Slow    AUTO
  'Univeral 100     500     2000
 '---------------
 ' delimeter
 '---------------
 Public Const CA410_Delimeter As String = ","
 '---------------
 ' Error Code
 '---------------
 Public Const CA410_OK As String = "OK00"
 Public Const CA410_Error_BatteryLow As String = "OK64"
 Public Const CA410_Error_CommandError As String = "ER10"
 Public Const CA410_Error_MemoryError As String = "ER31"
 Public Const CA410_Error_FirmwareError As String = "ER99"
 Public Const CA410_Error_NotBlocked As String = "ER21"
 '---------------
 ' connection
 '---------------
  Public Const CA410_Connect As String = "COM,1" 'for Connection "COM,1" ==> "OK00"
  Public Const CA410_DISCONNECT As String = "COM,0"
                                                'for Disconnection "COM,0" ==> "OK00"
 '-----------------
 ' Zero Calibration
 '-----------------
 Public Const CA410_ZeroCal As String = "ZRC" 'ex) "ZRC" ==> "OK00"
 '-----------------
 ' Measurement Mode
 '-----------------
 Public Const CA410_MeasurmentSpeed_Fast As String = "FSC,1"  'ex) 0:slow, 1:fast, 3:AUTO
 Public Const CA410_MeasurmentSpeed_Auto As String = "FSC,3"  'ex) 0:slow, 1:fast, 3:AUTO
 Public Const CA410_GetMeasurementCondition As String = "STR"
 '-----------------
 ' Display Mode
 '-----------------
 Public Const CA410_SetDIsplayMode_CCTduv As String = "MDS,1"    '0:Lv,x,y , 1:Lv,CCT,duv, 5:Lv,u'v',7:X,Y,Z
 Public Const CA410_SetDIsplayMode_CIExy As String = "MDS,0"
 '--------------------
 ' Calibration Channel
 '--------------------
 Public Const CA410_CalChannel As String = "MCH"  'ex) "MCH,1,0" Means Calibraton Channel 0 ==> "OK00"
  Public Const CA410_timeout As Integer = 50
 '--------------------
 ' Measurement
 '--------------------
 Public Const CA410_Measure As String = "MES,2" 'ex) "MES,1" ==> “OK00,P1,0,0.3274345,0.4191236,4.8075729,+0.39,2.1047971”
'for "MES,1" ==> return format : "Errorcode,[1].[2].[3].[4].[5].[6].[7]
'for "MES,2" ==> return format : "Errorcode,[1].[2].[3].[4].[5].[6].[7].[8].[9].[10]
'[1] : Probe No
'[2] : DisplayMode, 0:x,y,Lv 1:CCT,duv,Lv 5:x'v',Lv, 7: X,Y,Z
'[3] : x , CCT, u' or X
'[4] : y, udv, v' or Y
'[5] : Lv,Lv,Lv or Z
'[6] : Temperature shift
'[7] : FMA Flicker Valu3
'[8] : X
'[9] : Y
'[10] : Z



  "QCustomSlideMenu": [
		{
			"name": "rightMenu",
			"defaultSize": [
				{
					"width": 0,
					"height": "parent"
				}
			],
			"collapsedSize": [
				{
					"width": 0,
					"height": "parent"
				}
			],
			"expandedSize": [
				{
					"width": 200,
					"height": "parent"
				}
			],
			"toggleButton": [
				{
					"buttonName": "showModelFormBtn",
					"icons": [
						{
							"whenMenuIsCollapsed": ":/icons/Icons/plus-square.png",
							"whenMenuIsExpanded": ":/icons/Icons/window_close.png"
						}
					]
				}
			],
			"menuTransitionAnimation": [
				{
					"animationDuration": 500,
					"animationEasingCurve": "Linear"
				}
			]
		}
	],