//
// //===================================================//
// /// FILE AUTO-GENERATED. PUT YOUR DEFAULT STYLES HERE.
// // THESE STYLES WILL OVERIDE THE THEME STYLES
// //====================================================//
// *{
//     border: none;
// 	background-color: transparent;
// 	background: transparent;
// 	padding: 0;
// 	margin: 0;
// 	color: #fff;
// }
// #centralwidget,  #mainBodyContent, #ammeasurepage{
// 	background-color: #1b1b27;
// }
//
// QLineEdit, QTextEdit{
//     background-color: white;
// 	color : black;
//     border : 1px solid rgb(192, 192, 192);
// }
//
// QLineEdit:hover{
//     color : black;
// }
//
//
// #header, #mainBody, #footer {
//     background-color: #27263c;
// }
//
// #topMenu QPushButton{
// 	background-color: transparent;
// }
//
// #topMenu QPushButton:hover{
// 	background-color: #1b1b27
// }
//
// #pushButton{
//     border : 1px solid #cc5bce;
//     border-radius: 13px;
//     text-align:center;
// }
//
// #leftMenu QPushButton{
// 	text-align:left;
// 	padding: 10px 20px;
//     border-top-left-radius : 10px;
//     border-bottom-left-radius : 10px;
//     border-top-right-radius : 0;
//     border-bottom-right-radius : 0;
//     background-color: transparent;
// }
//
// #leftMenu QPushButton:hover{
//    background-color: #cc5bce;
// }
//
// #measureBtn{
// 	border-left:1px solid #cc5bce;
// 	font-weight:bold;
// }
//
// #autoBtn, #manualBtn{
//     border-top-left-radius : 10px;
//     border-top-right-radius : 10px;
// }
//
// #autoBtn{
// 	border-top:2px solid #cc5bce;
// 	font-weight:bold;
// }
//
// #manualBtn{
//    background-color: #27263c;
// }
//
// #autoBtn:hover, #manualBtn:hover{
// 	border-top:2px solid #cc5bce;
// 	font-weight:bold;
// }
//
// #sendBtn, #clearBtn{
//     border : 2px outset rgb(128, 128, 128);
// 	background-color : rgb(192,192,192);
// 	color : black;
// }
//
// QComboBox{
// 	 background-color: rgb(224,224,224);
//      color : black;
// }
//
// QListView{
// 	color : white;
// }
//
// #widget_5, #widget_4, #widget_6, #pqmeasure, #serialframe, #mesWidget, #reportWidget{
//    background-color: #27263c;
//    border-left:1px solid #cc5bce;
//    border-top-left-radius : 20px;
//    border-bottom-left-radius : 20px;
//    border-top-right-radius : 20px;
//    border-bottom-right-radius : 20px;
// }
//
// #ca310connBtn, #connectBtn_2, #connectBtn_3, #connectBtn_4, #connectBtn_5,
// #showwindowBtn, #ptnchangeBtn, #ptnchangeBtn_2, #addBtn, #allMeasureBtn,
// #meas_cr, #meas_gamut, #meas_color, #serialcntBtn, #procress_mea{
// 	color: white;
//     border-image: url("./QSS/gradient.png");
// 	border-radius: 15px;
//     text-align:center;
// }
//
// #ca310discBtn, #disconnectBtn_2, #disconnectBtn_3, #disconnectBtn_4, #disconnectBtn_5, #serialDiscntBtn{
// 	color: white;
//     border-image: url("./QSS/black.png");
// 	border-radius: 15px;
//     text-align:center;
// }
//
// #allStopBtn{
// 	color: white;
//     border-image: url("/he_opticalmeasurement/stop.png");
// 	border-radius: 15px;
//     text-align:center;
// }
//
// #uploadBtn{
//     background-color: orange;
//     border : 2px outset rgb(128, 128, 128);
// 	border-radius: 10px;
//     text-align:mid;
// }
//
// #ca310connBtn:hover, #connectBtn_2:hover, #connectBtn_3:hover, #connectBtn_4:hover, #connectBtn_5:hover,
// #showwindowBtn:hover, #ptnchangeBtn:hover, #ptnchangeBtn_2:hover, #addBtn:hover, #allMeasureBtn:hover,
// #meas_cr:hover, #meas_gamut:hover, #meas_color:hover, #serialcntBtn:hover, #ca310discBtn:hover, #disconnectBtn_2:hover,
// #disconnectBtn_3:hover, #disconnectBtn_4:hover, #disconnectBtn_5:hover, #serialDiscntBtn:hover, #allStopBtn:hover, #uploadBtn:hover,
// #win_black:hover, #win_black_2:hover, #win_white:hover, #win_white_2:hover, #win_yellow:hover, #win_yellow_2:hover,
// #win_magen:hover, #win_magen_2:hover, #win_cyan:hover, #win_cyan_2:hover, #win_blue:hover, #win_blue_2:hover,
// #win_green:hover, #win_green_2:hover, #win_red:hover, #win_red_2:hover, #win_all:hover, #win_all_2:hover, #sendBtn:hover, #clearBtn:hover,
// #procress_mea:hover
// {
// 	border : 2px inset transparent;
// }
//
// #frame_5, #frame_6, #frame_7{
// 	  border : 1px solid gray;
//       border-top-left-radius : 20px;
//  	  border-bottom-left-radius : 20px;
//  	  border-top-right-radius : 20px;
// 	   border-bottom-right-radius : 20px;
// }
//
//
// #win_all, #win_all_2{
// 	  border : 2px outset rgb(128, 128, 128);
//       background-color : rgb(230, 230, 230);
// 	  color : black;
//       text-align:center;
//
// }
// #win_red, #win_red_2{
// 	  border : 2px outset rgb(128, 128, 128);
//       background-color : red;
//       text-align:center;
// }
// #win_green, #win_green_2{
// 	  border : 2px outset rgb(128, 128, 128);
//       background-color : green;
//       text-align:center;
// }
// #win_blue, #win_blue_2{
// 	  border : 2px outset rgb(128, 128, 128);
//       background-color : blue;
//       text-align:center;
// }
//
// #win_cyan, #win_cyan_2{
// 	  border : 2px outset rgb(128, 128, 128);
//       background-color : cyan;
// 	  color : black;
//       text-align:center;
// }
// #win_magen, #win_magen_2{
// 	  border : 2px outset rgb(128, 128, 128);
//       background-color : magenta;
//       text-align:center;
// }
//
// #win_yellow, #win_yellow_2{
// 	  border : 2px outset rgb(128, 128, 128);
//       background-color : yellow;
// 	  color : black;
//       text-align:center;
// }
// #win_white, #win_white_2{
// 	  border : 2px outset rgb(128, 128, 128);
//       background-color : white;
// 	  color : black;
//       text-align:center;
// }
// #win_black, #win_black_2{
// 	  border : 2px outset rgb(128, 128, 128);
//       background-color : black;
//       text-align:center;
// }
//
//
// #lineEdit_3, #lineEdit_4, #lineEdit_5, #sizeEdit, #lineEdit_7, #lineEdit_8, #lineEdit_9, #serialcommstatus{
// 	 background-color :  rgb(232, 232, 232);
//
// }
//
// #sizeEdit{
// 	 background-color :  rgb(255, 255, 255);
// }
//
// #sizelabel, #result, #label_36{
// 	color : yellow;
// }
//
// #backcolor, #totalbackcolor{
// 	 background-color :  rgb(0, 0, 0);
// }
//
// #wincolor, #totalwincolor{
// 	 background-color :  white;
// }
// #progress{
// 	color : black;
// 	background-color :  white;
//     border : 2px ridge rgb(128,128,128);
// }
// QCheckBox::indicator{
// 	width : 18px;
// 	height : 18px;
// }
// QCheckBox::indicator:checked{
//     border-image: url("/HE_OpticalMeasurement/QSS/Icons/checkbox_checked.png");
// }
// QCheckBox::indicator:unchecked{
//     border-image: url("/HE_OpticalMeasurement/QSS/Icons/checkbox_unchecked.png");
// }
// QCheckBox::indicator:hover{
// 	width : 20px;
// 	height : 20px;
// }
//
// QRadioButton{
// 	spacing : 2 px;
// }
//
// #radioButton_All,#radioButton_Gray{
// 	background-color : white;
// 	color : black;
// }
// #radioButton_Red{
// 	background-color : red;
// }
// #radioButton_Green{
// 	background-color : Green;
// }
// #radioButton_Blue{
// 	background-color : Blue;
// }
// #radioButton_Magenta{
// 	background-color : Magenta;
// }
// #radioButton_Cyan{
// 	background-color : Cyan;
// }
// #radioButton_Yellow{
// 	background-color : Yellow;
// }
//
// #radioButton_Gray::indicator, #radioButton_Red::indicator, #radioButton_Green::indicator, #radioButton_Blue::indicator,
// #radioButton_Cyan::indicator, #radioButton_Magenta::indicator, #radioButton_Yellow::indicator{
// 	width : 18px;
// 	height : 18px;
// }
//
// //===================================================//
// // END //
// //====================================================//
//
