/* MAIN QSS STYLESHEET------------------------------------------ */
/*

See Qt documentation:

  - https://doc.qt.io/qt-5/stylesheet.html
  - https://doc.qt.io/qt-5/stylesheet-reference.html
  - https://doc.qt.io/qt-5/stylesheet-examples.html

--------------------------------------------------------------------------- */
/* Reset elements ------------------------------------------------------------

Resetting everything helps to unify styles across different operating systems

--------------------------------------------------------------------------- */
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
  border-style: none;
  border-image: none;
  outline: 0;
  background-color: transparent;
  background: transparent; }

/* specific reset for elements inside QToolBar */
QToolBar * {
  margin: 0px;
  padding: 0px; }

/* QWidget ----------------------------------------------------------------

--------------------------------------------------------------------------- */
QWidget {
  background-color: #1a1a26;
  border: 0px solid #0c0c12;
  padding: 0px;
  color: #fafafa;
  selection-background-color: #b336b5;
  selection-color: #fafafa; }
  QWidget:disabled {
    background-color: #1a1a26;
    color: #7a7a7a;
    selection-background-color: #c859c9;
    selection-color: #7a7a7a; }
  QWidget::item:selected {
    background-color: #b336b5; }
  QWidget::item:hover:!selected {
    background-color: #8d2a8f; }

/* QMainWindow ------------------------------------------------------------

This adjusts the splitter in the dock widget, not qsplitter
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmainwindow

--------------------------------------------------------------------------- */
QMainWindow::separator {
  background-color: #0c0c12;
  border: 0px solid #1a1a26;
  spacing: 0px;
  padding: 2px; }
  QMainWindow::separator:hover {
    background-color: #060609;
    border: 0px solid #8d2a8f; }
  QMainWindow::separator:horizontal {
    width: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
    image: url(":/icons/Icons/toolbar_separator_vertical.png"); }
  QMainWindow::separator:vertical {
    height: 5px;
    margin-left: 2px;
    margin-right: 2px;
    image: url(":/icons/Icons/toolbar_separator_horizontal.png"); }

/* QToolTip ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtooltip

--------------------------------------------------------------------------- */
QToolTip {
  background-color: #b336b5;
  color: #fafafa;
  /* If you remove the border property, background stops working on Windows */
  border: none;
  /* Remove padding, for fix combo box tooltip */
  padding: 2px;
  border: 1px solid #060609;
  border-radius: 3px;
  /* Remove opacity, fix #174 - may need to use RGBA */ }

/* QStatusBar -------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qstatusbar

--------------------------------------------------------------------------- */
QStatusBar {
  border: 1px solid #0c0c12;
  /* Fixes Spyder #9120, #9121 */
  background: #0c0c12;
  /* Fixes #205, white vertical borders separating items */ }
  QStatusBar::item {
    border: none; }
  QStatusBar QToolTip {
    background-color: #8d2a8f;
    border: 1px solid #1a1a26;
    color: #1a1a26;
    /* Remove padding, for fix combo box tooltip */
    padding: 0px;
    /* Reducing transparency to read better */
    opacity: 230; }
  QStatusBar QLabel {
    /* Fixes Spyder #9120, #9121 */
    background: transparent; }

/* QCheckBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcheckbox

--------------------------------------------------------------------------- */
QCheckBox {
  background-color: #1a1a26;
  color: #fafafa;
  spacing: 4px;
  outline: none;
  padding-top: 4px;
  padding-bottom: 4px; }
  QCheckBox:focus {
    border: none; }
  QCheckBox QWidget:disabled {
    background-color: #1a1a26;
    color: #7a7a7a; }
  QCheckBox::indicator {
    margin-left: 2px;
    height: 14px;
    width: 14px; }
    QCheckBox::indicator:unchecked {
      image: url(":/icons/Icons/checkbox_unchecked.png"); }
      QCheckBox::indicator:unchecked:hover, QCheckBox::indicator:unchecked:focus, QCheckBox::indicator:unchecked:pressed {
        border: none;
        image: url(":/icons/Icons/checkbox_unchecked_focus.png"); }
      QCheckBox::indicator:unchecked:disabled {
        image: url(":/icons/Icons/checkbox_unchecked_disabled.png"); }
    QCheckBox::indicator:checked {
      image: url(":/icons/Icons/checkbox_checked.png"); }
      QCheckBox::indicator:checked:hover, QCheckBox::indicator:checked:focus, QCheckBox::indicator:checked:pressed {
        border: none;
        image: url(":/icons/Icons/checkbox_checked_focus.png"); }
      QCheckBox::indicator:checked:disabled {
        image: url(":/icons/Icons/checkbox_checked_disabled.png"); }
    QCheckBox::indicator:indeterminate {
      image: url(":/icons/Icons/checkbox_indeterminate.png"); }
      QCheckBox::indicator:indeterminate:disabled {
        image: url(":/icons/Icons/checkbox_indeterminate_disabled.png"); }
      QCheckBox::indicator:indeterminate:focus, QCheckBox::indicator:indeterminate:hover, QCheckBox::indicator:indeterminate:pressed {
        image: url(":/icons/Icons/checkbox_indeterminate_focus.png"); }

/* QGroupBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qgroupbox

--------------------------------------------------------------------------- */
QGroupBox {
  font-weight: bold;
  border: 1px solid #0c0c12;
  border-radius: 4px;
  padding: 2px;
  margin-top: 6px;
  margin-bottom: 4px; }
  QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 4px;
    padding-left: 2px;
    padding-right: 4px;
    padding-top: -4px; }
  QGroupBox::indicator {
    margin-left: 2px;
    margin-top: 2px;
    padding: 0;
    height: 14px;
    width: 14px; }
    QGroupBox::indicator:unchecked {
      border: none;
      image: url(":/icons/Icons/checkbox_unchecked.png"); }
      QGroupBox::indicator:unchecked:hover, QGroupBox::indicator:unchecked:focus, QGroupBox::indicator:unchecked:pressed {
        border: none;
        image: url(":/icons/Icons/checkbox_unchecked_focus.png"); }
      QGroupBox::indicator:unchecked:disabled {
        image: url(":/icons/Icons/checkbox_unchecked_disabled.png"); }
    QGroupBox::indicator:checked {
      border: none;
      image: url(":/icons/Icons/checkbox_checked.png"); }
      QGroupBox::indicator:checked:hover, QGroupBox::indicator:checked:focus, QGroupBox::indicator:checked:pressed {
        border: none;
        image: url(":/icons/Icons/checkbox_checked_focus.png"); }
      QGroupBox::indicator:checked:disabled {
        image: url(":/icons/Icons/checkbox_checked_disabled.png"); }

/* QRadioButton -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qradiobutton

--------------------------------------------------------------------------- */
QRadioButton {
  background-color: #1a1a26;
  color: #fafafa;
  spacing: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border: none;
  outline: none; }
  QRadioButton:focus {
    border: none; }
  QRadioButton:disabled {
    background-color: #1a1a26;
    color: #7a7a7a;
    border: none;
    outline: none; }
  QRadioButton QWidget {
    background-color: #1a1a26;
    color: #fafafa;
    spacing: 0px;
    padding: 0px;
    outline: none;
    border: none; }
  QRadioButton::indicator {
    border: none;
    outline: none;
    margin-left: 2px;
    height: 14px;
    width: 14px; }
    QRadioButton::indicator:unchecked {
      image: url(":/icons/Icons/radio_unchecked.png"); }
      QRadioButton::indicator:unchecked:hover, QRadioButton::indicator:unchecked:focus, QRadioButton::indicator:unchecked:pressed {
        border: none;
        outline: none;
        image: url(":/icons/Icons/radio_unchecked_focus.png"); }
      QRadioButton::indicator:unchecked:disabled {
        image: url(":/icons/Icons/radio_unchecked_disabled.png"); }
    QRadioButton::indicator:checked {
      border: none;
      outline: none;
      image: url(":/icons/Icons/radio_checked.png"); }
      QRadioButton::indicator:checked:hover, QRadioButton::indicator:checked:focus, QRadioButton::indicator:checked:pressed {
        border: none;
        outline: none;
        image: url(":/icons/Icons/radio_checked_focus.png"); }
      QRadioButton::indicator:checked:disabled {
        outline: none;
        image: url(":/icons/Icons/radio_checked_disabled.png"); }

/* QMenuBar ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenubar

--------------------------------------------------------------------------- */
QMenuBar {
  background-color: #0c0c12;
  padding: 2px;
  border: 1px solid #1a1a26;
  color: #fafafa;
  selection-background-color: #8d2a8f; }
  QMenuBar:focus {
    border: 1px solid #b336b5; }
  QMenuBar::item {
    background: transparent;
    padding: 4px; }
    QMenuBar::item:selected {
      padding: 4px;
      background: transparent;
      border: 0px solid #0c0c12;
      background-color: #8d2a8f; }
    QMenuBar::item:pressed {
      padding: 4px;
      border: 0px solid #0c0c12;
      background-color: #8d2a8f;
      color: #fafafa;
      margin-bottom: 0px;
      padding-bottom: 0px; }

/* QMenu ------------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenu

--------------------------------------------------------------------------- */
QMenu {
  border: 0px solid #0c0c12;
  color: #fafafa;
  margin: 0px;
  background-color: #101018;
  selection-background-color: #8d2a8f; }
  QMenu::separator {
    height: 1px;
    background-color: #060609;
    color: #fafafa; }
  QMenu::item {
    background-color: #101018;
    padding: 4px 24px 4px 28px;
    /* Reserve space for selection border */
    border: 1px transparent #0c0c12; }
    QMenu::item:selected {
      color: #fafafa;
      background-color: #8d2a8f; }
    QMenu::item:pressed {
      background-color: #8d2a8f; }
  QMenu::icon {
    padding-left: 10px;
    width: 14px;
    height: 14px; }
  QMenu::indicator {
    padding-left: 8px;
    width: 12px;
    height: 12px;
    /* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
    /* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */ }
    QMenu::indicator:non-exclusive:unchecked {
      image: url(":/icons/Icons/checkbox_unchecked.png"); }
      QMenu::indicator:non-exclusive:unchecked:hover, QMenu::indicator:non-exclusive:unchecked:focus, QMenu::indicator:non-exclusive:unchecked:pressed {
        border: none;
        image: url(":/icons/Icons/checkbox_unchecked_focus.png"); }
      QMenu::indicator:non-exclusive:unchecked:disabled {
        image: url(":/icons/Icons/checkbox_unchecked_disabled.png"); }
    QMenu::indicator:non-exclusive:checked {
      image: url(":/icons/Icons/checkbox_checked.png"); }
      QMenu::indicator:non-exclusive:checked:hover, QMenu::indicator:non-exclusive:checked:focus, QMenu::indicator:non-exclusive:checked:pressed {
        border: none;
        image: url(":/icons/Icons/checkbox_checked_focus.png"); }
      QMenu::indicator:non-exclusive:checked:disabled {
        image: url(":/icons/Icons/checkbox_checked_disabled.png"); }
    QMenu::indicator:non-exclusive:indeterminate {
      image: url(":/icons/Icons/checkbox_indeterminate.png"); }
      QMenu::indicator:non-exclusive:indeterminate:disabled {
        image: url(":/icons/Icons/checkbox_indeterminate_disabled.png"); }
      QMenu::indicator:non-exclusive:indeterminate:focus, QMenu::indicator:non-exclusive:indeterminate:hover, QMenu::indicator:non-exclusive:indeterminate:pressed {
        image: url(":/icons/Icons/checkbox_indeterminate_focus.png"); }
    QMenu::indicator:exclusive:unchecked {
      image: url(":/icons/Icons/radio_unchecked.png"); }
      QMenu::indicator:exclusive:unchecked:hover, QMenu::indicator:exclusive:unchecked:focus, QMenu::indicator:exclusive:unchecked:pressed {
        border: none;
        outline: none;
        image: url(":/icons/Icons/radio_unchecked_focus.png"); }
      QMenu::indicator:exclusive:unchecked:disabled {
        image: url(":/icons/Icons/radio_unchecked_disabled.png"); }
    QMenu::indicator:exclusive:checked {
      border: none;
      outline: none;
      image: url(":/icons/Icons/radio_checked.png"); }
      QMenu::indicator:exclusive:checked:hover, QMenu::indicator:exclusive:checked:focus, QMenu::indicator:exclusive:checked:pressed {
        border: none;
        outline: none;
        image: url(":/icons/Icons/radio_checked_focus.png"); }
      QMenu::indicator:exclusive:checked:disabled {
        outline: none;
        image: url(":/icons/Icons/radio_checked_disabled.png"); }
  QMenu::right-arrow {
    margin: 5px;
    padding-left: 12px;
    image: url(":/icons/Icons/arrow_right.png");
    height: 12px;
    width: 12px; }

/* QAbstractItemView ------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QAbstractItemView {
  alternate-background-color: #1a1a26;
  color: #fafafa;
  border: 1px solid #0c0c12;
  border-radius: 4px; }
  QAbstractItemView QLineEdit {
    padding: 2px; }

/* QAbstractScrollArea ----------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QAbstractScrollArea {
  background-color: #1a1a26;
  border: 1px solid #0c0c12;
  border-radius: 4px;
  /* fix #159 */
  padding: 2px;
  /* remove min-height to fix #244 */
  color: #fafafa; }
  QAbstractScrollArea:disabled {
    color: #7a7a7a; }

/* QScrollArea ------------------------------------------------------------

--------------------------------------------------------------------------- */
QScrollArea QWidget QWidget:disabled {
  background-color: #1a1a26; }

/* QScrollBar -------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qscrollbar

--------------------------------------------------------------------------- */
QScrollBar:horizontal {
  height: 16px;
  margin: 2px 16px 2px 16px;
  border: 1px solid #0c0c12;
  border-radius: 4px;
  background-color: #1a1a26; }

QScrollBar:vertical {
  background-color: #1a1a26;
  width: 16px;
  margin: 16px 2px 16px 2px;
  border: 1px solid #0c0c12;
  border-radius: 4px; }

QScrollBar::handle:horizontal {
  background-color: #060609;
  border: 1px solid #0c0c12;
  border-radius: 4px;
  min-width: 8px; }
  QScrollBar::handle:horizontal:hover {
    background-color: #b336b5;
    border: #b336b5;
    border-radius: 4px;
    min-width: 8px; }
  QScrollBar::handle:horizontal:focus {
    border: 1px solid #8d2a8f; }

QScrollBar::handle:vertical {
  background-color: #060609;
  border: 1px solid #0c0c12;
  min-height: 8px;
  border-radius: 4px; }
  QScrollBar::handle:vertical:hover {
    background-color: #b336b5;
    border: #b336b5;
    border-radius: 4px;
    min-height: 8px; }
  QScrollBar::handle:vertical:focus {
    border: 1px solid #8d2a8f; }

QScrollBar::add-line:horizontal {
  margin: 0px 0px 0px 0px;
  border-image: url(":/icons/Icons/arrow_right_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: right;
  subcontrol-origin: margin; }
  QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on {
    border-image: url(":/icons/Icons/arrow_right.png");
    height: 12px;
    width: 12px;
    subcontrol-position: right;
    subcontrol-origin: margin; }

QScrollBar::add-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url(":/icons/Icons/arrow_down_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: bottom;
  subcontrol-origin: margin; }
  QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
    border-image: url(":/icons/Icons/arrow_down.png");
    height: 12px;
    width: 12px;
    subcontrol-position: bottom;
    subcontrol-origin: margin; }

QScrollBar::sub-line:horizontal {
  margin: 0px 3px 0px 3px;
  border-image: url(":/icons/Icons/arrow_left_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: left;
  subcontrol-origin: margin; }
  QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on {
    border-image: url(":/icons/Icons/arrow_left.png");
    height: 12px;
    width: 12px;
    subcontrol-position: left;
    subcontrol-origin: margin; }

QScrollBar::sub-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url(":/icons/Icons/arrow_up_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: top;
  subcontrol-origin: margin; }
  QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
    border-image: url(":/icons/Icons/arrow_up.png");
    height: 12px;
    width: 12px;
    subcontrol-position: top;
    subcontrol-origin: margin; }

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
  background: none; }

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background: none; }

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none; }

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none; }

/* QTextEdit --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-specific-widgets

--------------------------------------------------------------------------- */
QTextEdit {
  background-color: #1a1a26;
  color: #fafafa;
  border-radius: 4px;
  border: 1px solid #0c0c12; }
  QTextEdit:focus {
    border: 1px solid #8d2a8f; }
  QTextEdit:selected {
    background: #b336b5;
    color: #0c0c12; }

/* QPlainTextEdit ---------------------------------------------------------

--------------------------------------------------------------------------- */
QPlainTextEdit {
  background-color: #1a1a26;
  color: #fafafa;
  border-radius: 4px;
  border: 1px solid #0c0c12; }
  QPlainTextEdit:focus {
    border: 1px solid #8d2a8f; }
  QPlainTextEdit:selected {
    background: #b336b5;
    color: #0c0c12; }

/* QSizeGrip --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsizegrip

--------------------------------------------------------------------------- */
QSizeGrip {
  background: transparent;
  width: 12px;
  height: 12px;
  image: url(":/icons/Icons/window_grip.png"); }

/* QStackedWidget ---------------------------------------------------------

--------------------------------------------------------------------------- */
QStackedWidget {
  padding: 2px;
  border: 1px solid #0c0c12;
  border: 1px solid #1a1a26; }

/* QToolBar ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbar

--------------------------------------------------------------------------- */
QToolBar {
  background-color: #0c0c12;
  border-bottom: 1px solid #1a1a26;
  padding: 1px;
  font-weight: bold;
  spacing: 2px; }
  QToolBar:disabled {
    /* Fixes #272 */
    background-color: #0c0c12; }
  QToolBar::handle:horizontal {
    width: 16px;
    image: url(":/icons/Icons/toolbar_move_horizontal.png"); }
  QToolBar::handle:vertical {
    height: 16px;
    image: url(":/icons/Icons/toolbar_move_vertical.png"); }
  QToolBar::separator:horizontal {
    width: 16px;
    image: url(":/icons/Icons/toolbar_separator_horizontal.png"); }
  QToolBar::separator:vertical {
    height: 16px;
    image: url(":/icons/Icons/toolbar_separator_vertical.png"); }

QToolButton#qt_toolbar_ext_button {
  background: #0c0c12;
  border: 0px;
  color: #fafafa;
  image: url(":/icons/Icons/arrow_right.png"); }

/* QAbstractSpinBox -------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractSpinBox {
  background-color: #1a1a26;
  border: 1px solid #0c0c12;
  color: #fafafa;
  /* This fixes 103, 111 */
  padding-top: 2px;
  /* This fixes 103, 111 */
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 4px;
  /* min-width: 5px; removed to fix 109 */ }
  QAbstractSpinBox:up-button {
    background-color: transparent #1a1a26;
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-left: 1px solid #0c0c12;
    border-bottom: 1px solid #0c0c12;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin: 1px;
    width: 12px;
    margin-bottom: -1px; }
  QAbstractSpinBox::up-arrow, QAbstractSpinBox::up-arrow:disabled, QAbstractSpinBox::up-arrow:off {
    image: url(":/icons/Icons/arrow_up_disabled.png");
    height: 8px;
    width: 8px; }
  QAbstractSpinBox::up-arrow:hover {
    image: url(":/icons/Icons/arrow_up.png"); }
  QAbstractSpinBox:down-button {
    background-color: transparent #1a1a26;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border-left: 1px solid #0c0c12;
    border-top: 1px solid #0c0c12;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin: 1px;
    width: 12px;
    margin-top: -1px; }
  QAbstractSpinBox::down-arrow, QAbstractSpinBox::down-arrow:disabled, QAbstractSpinBox::down-arrow:off {
    image: url(":/icons/Icons/arrow_down_disabled.png");
    height: 8px;
    width: 8px; }
  QAbstractSpinBox::down-arrow:hover {
    image: url(":/icons/Icons/arrow_down.png"); }
  QAbstractSpinBox:hover {
    border: 1px solid #b336b5;
    color: #fafafa; }
  QAbstractSpinBox:focus {
    border: 1px solid #8d2a8f; }
  QAbstractSpinBox:selected {
    background: #b336b5;
    color: #0c0c12; }

/* ------------------------------------------------------------------------ */
/* DISPLAYS --------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QLabel -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe

--------------------------------------------------------------------------- */
QLabel {
  padding: 2px;
  margin: 0px;
  color: #fafafa; }
  QLabel:disabled {
    background-color: #1a1a26;
    border: 0px solid #0c0c12;
    color: #7a7a7a; }

/* QTextBrowser -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QTextBrowser {
  background-color: #1a1a26;
  border: 1px solid #0c0c12;
  color: #fafafa;
  border-radius: 4px; }
  QTextBrowser:disabled {
    background-color: #1a1a26;
    border: 1px solid #0c0c12;
    color: #7a7a7a;
    border-radius: 4px; }
  QTextBrowser:hover, QTextBrowser:!hover, QTextBrowser:selected, QTextBrowser:pressed {
    border: 1px solid #0c0c12; }

/* QGraphicsView ----------------------------------------------------------

--------------------------------------------------------------------------- */
QGraphicsView {
  background-color: #1a1a26;
  border: 1px solid #0c0c12;
  color: #fafafa;
  border-radius: 4px; }
  QGraphicsView:disabled {
    background-color: #1a1a26;
    border: 1px solid #0c0c12;
    color: #7a7a7a;
    border-radius: 4px; }
  QGraphicsView:hover, QGraphicsView:!hover, QGraphicsView:selected, QGraphicsView:pressed {
    border: 1px solid #0c0c12; }

/* QCalendarWidget --------------------------------------------------------

--------------------------------------------------------------------------- */
QCalendarWidget {
  background-color: #1a1a26;
  border: 1px solid #0c0c12;
  border-radius: 4px; }
  QCalendarWidget:disabled {
    background-color: #1a1a26;
    color: #7a7a7a; }

/* QLCDNumber -------------------------------------------------------------

--------------------------------------------------------------------------- */
QLCDNumber {
  background-color: #1a1a26;
  color: #fafafa; }
  QLCDNumber:disabled {
    background-color: #1a1a26;
    color: #7a7a7a; }

/* QProgressBar -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qprogressbar

--------------------------------------------------------------------------- */
QProgressBar {
  background-color: #1a1a26;
  border: 1px solid #0c0c12;
  color: #fafafa;
  border-radius: 4px;
  text-align: center; }
  QProgressBar:disabled {
    background-color: #1a1a26;
    border: 1px solid #0c0c12;
    color: #7a7a7a;
    border-radius: 4px;
    text-align: center; }
  QProgressBar::chunk {
    background-color: #b336b5;
    color: #1a1a26;
    border-radius: 4px; }
    QProgressBar::chunk:disabled {
      background-color: #c859c9;
      color: #7a7a7a;
      border-radius: 4px; }

/* ------------------------------------------------------------------------ */
/* BUTTONS ---------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QPushButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qpushbutton

--------------------------------------------------------------------------- */
QPushButton {
  background-color: #101018;
  color: #fafafa;
  border-radius: 4px;
  padding: 2px;
  outline: none;
  border: none; }
  QPushButton:disabled {
    background-color: #0c0c12;
    color: #7a7a7a;
    border-radius: 4px;
    padding: 2px; }
  QPushButton:checked {
    background-color: #060609;
    border-radius: 4px;
    padding: 2px;
    outline: none; }
    QPushButton:checked:disabled {
      background-color: #060609;
      color: #7a7a7a;
      border-radius: 4px;
      padding: 2px;
      outline: none; }
    QPushButton:checked:selected {
      background: #060609; }
  QPushButton:hover {
    background-color: #09090d;
    color: #fafafa; }
  QPushButton:pressed {
    background-color: #060609; }
  QPushButton:selected {
    background: #060609;
    color: #fafafa; }
  QPushButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    bottom: 4px; }

QDialogButtonBox QPushButton {
  /* Issue #194 #248 - Special case of QPushButton inside dialogs, for better UI */
  min-width: 80px; }

/* QToolButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbutton

--------------------------------------------------------------------------- */
QToolButton {
  background-color: #0c0c12;
  color: #fafafa;
  border-radius: 4px;
  padding: 2px;
  outline: none;
  border: none;
  /* The subcontrols below are used only in the DelayedPopup mode */
  /* The subcontrols below are used only in the MenuButtonPopup mode */
  /* The subcontrol below is used only in the InstantPopup or DelayedPopup mode */ }
  QToolButton:disabled {
    background-color: #0c0c12;
    color: #7a7a7a;
    border-radius: 4px;
    padding: 2px; }
  QToolButton:checked {
    background-color: #060609;
    border-radius: 4px;
    padding: 2px;
    outline: none; }
    QToolButton:checked:disabled {
      background-color: #060609;
      color: #7a7a7a;
      border-radius: 4px;
      padding: 2px;
      outline: none; }
    QToolButton:checked:hover {
      background-color: #09090d;
      color: #fafafa; }
    QToolButton:checked:pressed {
      background-color: #060609; }
    QToolButton:checked:selected {
      background: #060609;
      color: #fafafa; }
  QToolButton:hover {
    background-color: #09090d;
    color: #fafafa; }
  QToolButton:pressed {
    background-color: #060609; }
  QToolButton:selected {
    background: #060609;
    color: #fafafa; }
  QToolButton[popupMode="0"] {
    /* Only for DelayedPopup */
    padding-right: 2px; }
  QToolButton[popupMode="1"] {
    /* Only for MenuButtonPopup */
    padding-right: 20px; }
    QToolButton[popupMode="1"]::menu-button {
      border: none; }
      QToolButton[popupMode="1"]::menu-button:hover {
        border: none;
        border-left: 1px solid #0c0c12;
        border-radius: 0; }
  QToolButton[popupMode="2"] {
    /* Only for InstantPopup */
    padding-right: 2px; }
  QToolButton::menu-button {
    padding: 2px;
    border-radius: 4px;
    width: 12px;
    border: none;
    outline: none; }
    QToolButton::menu-button:hover {
      border: 1px solid #b336b5; }
    QToolButton::menu-button:checked:hover {
      border: 1px solid #b336b5; }
  QToolButton::menu-indicator {
    image: url(":/icons/Icons/arrow_down.png");
    height: 8px;
    width: 8px;
    top: 0;
    /* Exclude a shift for better image */
    left: -2px;
    /* Shift it a bit */ }
  QToolButton::menu-arrow {
    image: url(":/icons/Icons/arrow_down.png");
    height: 8px;
    width: 8px; }
    QToolButton::menu-arrow:hover {
      image: url(":/icons/Icons/arrow_down_focus.png"); }

/* QCommandLinkButton -----------------------------------------------------

--------------------------------------------------------------------------- */
QCommandLinkButton {
  background-color: transparent;
  border: 1px solid #0c0c12;
  color: #fafafa;
  border-radius: 4px;
  padding: 0px;
  margin: 0px; }
  QCommandLinkButton:disabled {
    background-color: transparent;
    color: #7a7a7a; }

/* ------------------------------------------------------------------------ */
/* INPUTS - NO FIELDS ----------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QComboBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QComboBox {
  border: 1px solid #0c0c12;
  border-radius: 4px;
  selection-background-color: #b336b5;
  padding-left: 4px;
  padding-right: 4px;
  /* padding-right = 36; 4 + 16*2 See scrollbar size */
  /* changed to 4px to fix #239 */
  /* Fixes #103, #111 */
  min-height: 1.5em;
  /* padding-top: 2px;     removed to fix #132 */
  /* padding-bottom: 2px;  removed to fix #132 */
  /* min-width: 75px;      removed to fix #109 */
  /* Needed to remove indicator - fix #132 */ }
  QComboBox QAbstractItemView {
    border: 1px solid #0c0c12;
    border-radius: 0;
    background-color: #1a1a26;
    selection-background-color: #b336b5; }
    QComboBox QAbstractItemView:hover {
      background-color: #1a1a26;
      color: #fafafa; }
    QComboBox QAbstractItemView:selected {
      background: #b336b5;
      color: #0c0c12; }
    QComboBox QAbstractItemView:alternate {
      background: #1a1a26; }
  QComboBox:disabled {
    background-color: #1a1a26;
    color: #7a7a7a; }
  QComboBox:hover {
    border: 1px solid #b336b5; }
  QComboBox:focus {
    border: 1px solid #8d2a8f; }
  QComboBox:on {
    selection-background-color: #b336b5; }
  QComboBox::indicator {
    border: none;
    border-radius: 0;
    background-color: transparent;
    selection-background-color: transparent;
    color: transparent;
    selection-color: transparent;
    /* Needed to remove indicator - fix #132 */ }
    QComboBox::indicator:alternate {
      background: #1a1a26; }
  QComboBox::item {
    height: 20px; }
    QComboBox::item:alternate {
      background: #1a1a26; }
    QComboBox::item:checked {
      font-weight: bold; }
    QComboBox::item:selected {
      border: 0px solid transparent; }
  QComboBox::drop-down {
    subcontrol-position: top right;
    width: 12px;
    border-left: 1px solid #0c0c12; }
  QComboBox::down-arrow {
    image: url(":/icons/Icons/arrow_down_disabled.png");
    height: 8px;
    width: 8px; }
    QComboBox::down-arrow:on, QComboBox::down-arrow:hover, QComboBox::down-arrow:focus {
      image: url(":/icons/Icons/arrow_down.png"); }

/* QSlider ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qslider

--------------------------------------------------------------------------- */
QSlider:disabled {
  background: #1a1a26; }

QSlider:focus {
  border: none; }

QSlider::groove:horizontal {
  background: #0c0c12;
  border: 1px solid #0c0c12;
  height: 4px;
  margin: 0px;
  border-radius: 4px; }

QSlider::groove:vertical {
  background: #0c0c12;
  border: 1px solid #0c0c12;
  width: 4px;
  margin: 0px;
  border-radius: 4px; }

QSlider::add-page:vertical {
  background: #b336b5;
  border: 1px solid #0c0c12;
  width: 4px;
  margin: 0px;
  border-radius: 4px; }
  QSlider::add-page:vertical :disabled {
    background: #c859c9; }

QSlider::sub-page:horizontal {
  background: #b336b5;
  border: 1px solid #0c0c12;
  height: 4px;
  margin: 0px;
  border-radius: 4px; }
  QSlider::sub-page:horizontal:disabled {
    background: #c859c9; }

QSlider::handle:horizontal {
  background: #7a7a7a;
  border: 1px solid #0c0c12;
  width: 8px;
  height: 8px;
  margin: -8px 0px;
  border-radius: 4px; }
  QSlider::handle:horizontal:hover {
    background: #b336b5;
    border: 1px solid #b336b5; }
  QSlider::handle:horizontal:focus {
    border: 1px solid #8d2a8f; }

QSlider::handle:vertical {
  background: #7a7a7a;
  border: 1px solid #0c0c12;
  width: 8px;
  height: 8px;
  margin: 0 -8px;
  border-radius: 4px; }
  QSlider::handle:vertical:hover {
    background: #b336b5;
    border: 1px solid #b336b5; }
  QSlider::handle:vertical:focus {
    border: 1px solid #8d2a8f; }

/* QLineEdit --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlineedit

--------------------------------------------------------------------------- */
QLineEdit {
  background-color: #1a1a26;
  padding-top: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-bottom: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-left: 4px;
  padding-right: 4px;
  border-style: solid;
  border: 1px solid #0c0c12;
  border-radius: 4px;
  color: #fafafa; }
  QLineEdit:disabled {
    background-color: #1a1a26;
    color: #7a7a7a; }
  QLineEdit:hover {
    border: 1px solid #b336b5;
    color: #fafafa; }
  QLineEdit:focus {
    border: 1px solid #8d2a8f; }
  QLineEdit:selected {
    background-color: #b336b5;
    color: #0c0c12; }

/* QTabWiget --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabWidget {
  padding: 2px;
  selection-background-color: #0c0c12; }
  QTabWidget QWidget {
    /* Fixes #189 */
    border-radius: 4px; }
  QTabWidget::pane {
    border: 1px solid #0c0c12;
    border-radius: 4px;
    margin: 0px;
    /* Fixes double border inside pane with pyqt5 */
    padding: 0px; }
    QTabWidget::pane:selected {
      background-color: #0c0c12;
      border: 1px solid #b336b5; }

/* QTabBar ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabBar, QDockWidget QTabBar {
  qproperty-drawBase: 0;
  border-radius: 4px;
  margin: 0px;
  padding: 2px;
  border: 0;
  /* left: 5px; move to the right by 5px - removed for fix */ }
  QTabBar::close-button, QDockWidget QTabBar::close-button {
    border: 0;
    margin: 0;
    padding: 4px;
    image: url(":/icons/Icons/window_close.png"); }
    QTabBar::close-button:hover, QDockWidget QTabBar::close-button:hover {
      image: url(":/icons/Icons/window_close_focus.png"); }
    QTabBar::close-button:pressed, QDockWidget QTabBar::close-button:pressed {
      image: url(":/icons/Icons/window_close_pressed.png"); }
  QTabBar::tab, QDockWidget QTabBar::tab {
    /* !selected and disabled ----------------------------------------- */
    /* selected ------------------------------------------------------- */ }
    QTabBar::tab:top:selected:disabled, QDockWidget QTabBar::tab:top:selected:disabled {
      border-bottom: 3px solid #c859c9;
      color: #7a7a7a;
      background-color: #0c0c12; }
    QTabBar::tab:bottom:selected:disabled, QDockWidget QTabBar::tab:bottom:selected:disabled {
      border-top: 3px solid #c859c9;
      color: #7a7a7a;
      background-color: #0c0c12; }
    QTabBar::tab:left:selected:disabled, QDockWidget QTabBar::tab:left:selected:disabled {
      border-right: 3px solid #c859c9;
      color: #7a7a7a;
      background-color: #0c0c12; }
    QTabBar::tab:right:selected:disabled, QDockWidget QTabBar::tab:right:selected:disabled {
      border-left: 3px solid #c859c9;
      color: #7a7a7a;
      background-color: #0c0c12; }
    QTabBar::tab:top:!selected:disabled, QDockWidget QTabBar::tab:top:!selected:disabled {
      border-bottom: 3px solid #1a1a26;
      color: #7a7a7a;
      background-color: #1a1a26; }
    QTabBar::tab:bottom:!selected:disabled, QDockWidget QTabBar::tab:bottom:!selected:disabled {
      border-top: 3px solid #1a1a26;
      color: #7a7a7a;
      background-color: #1a1a26; }
    QTabBar::tab:left:!selected:disabled, QDockWidget QTabBar::tab:left:!selected:disabled {
      border-right: 3px solid #1a1a26;
      color: #7a7a7a;
      background-color: #1a1a26; }
    QTabBar::tab:right:!selected:disabled, QDockWidget QTabBar::tab:right:!selected:disabled {
      border-left: 3px solid #1a1a26;
      color: #7a7a7a;
      background-color: #1a1a26; }
    QTabBar::tab:top:!selected, QDockWidget QTabBar::tab:top:!selected {
      border-bottom: 2px solid #1a1a26;
      margin-top: 2px; }
    QTabBar::tab:bottom:!selected, QDockWidget QTabBar::tab:bottom:!selected {
      border-top: 2px solid #1a1a26;
      margin-bottom: 2px; }
    QTabBar::tab:left:!selected, QDockWidget QTabBar::tab:left:!selected {
      border-left: 2px solid #1a1a26;
      margin-right: 2px; }
    QTabBar::tab:right:!selected, QDockWidget QTabBar::tab:right:!selected {
      border-right: 2px solid #1a1a26;
      margin-left: 2px; }
    QTabBar::tab:top, QDockWidget QTabBar::tab:top {
      background-color: #0c0c12;
      margin-left: 2px;
      padding-left: 4px;
      padding-right: 4px;
      padding-top: 2px;
      padding-bottom: 2px;
      min-width: 5px;
      border-bottom: 3px solid #0c0c12;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px; }
      QTabBar::tab:top:selected, QDockWidget QTabBar::tab:top:selected {
        background-color: #09090d;
        border-bottom: 3px solid #6c206d;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px; }
      QTabBar::tab:top:!selected:hover, QDockWidget QTabBar::tab:top:!selected:hover {
        border: 1px solid #8d2a8f;
        border-bottom: 3px solid #8d2a8f;
        /* Fixes spyder-ide/spyder#9766 and #243 */
        padding-left: 3px;
        padding-right: 3px; }
    QTabBar::tab:bottom, QDockWidget QTabBar::tab:bottom {
      border-top: 3px solid #0c0c12;
      background-color: #0c0c12;
      margin-left: 2px;
      padding-left: 4px;
      padding-right: 4px;
      padding-top: 2px;
      padding-bottom: 2px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      min-width: 5px; }
      QTabBar::tab:bottom:selected, QDockWidget QTabBar::tab:bottom:selected {
        background-color: #09090d;
        border-top: 3px solid #6c206d;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px; }
      QTabBar::tab:bottom:!selected:hover, QDockWidget QTabBar::tab:bottom:!selected:hover {
        border: 1px solid #8d2a8f;
        border-top: 3px solid #8d2a8f;
        /* Fixes spyder-ide/spyder#9766 and #243 */
        padding-left: 3px;
        padding-right: 3px; }
    QTabBar::tab:left, QDockWidget QTabBar::tab:left {
      background-color: #0c0c12;
      margin-top: 2px;
      padding-left: 2px;
      padding-right: 2px;
      padding-top: 4px;
      padding-bottom: 4px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      min-height: 5px; }
      QTabBar::tab:left:selected, QDockWidget QTabBar::tab:left:selected {
        background-color: #09090d;
        border-right: 3px solid #6c206d; }
      QTabBar::tab:left:!selected:hover, QDockWidget QTabBar::tab:left:!selected:hover {
        border: 1px solid #8d2a8f;
        border-right: 3px solid #8d2a8f;
        /* Fixes different behavior #271 */
        margin-right: 0px;
        padding-right: -1px; }
    QTabBar::tab:right, QDockWidget QTabBar::tab:right {
      background-color: #0c0c12;
      margin-top: 2px;
      padding-left: 2px;
      padding-right: 2px;
      padding-top: 4px;
      padding-bottom: 4px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      min-height: 5px; }
      QTabBar::tab:right:selected, QDockWidget QTabBar::tab:right:selected {
        background-color: #09090d;
        border-left: 3px solid #6c206d; }
      QTabBar::tab:right:!selected:hover, QDockWidget QTabBar::tab:right:!selected:hover {
        border: 1px solid #8d2a8f;
        border-left: 3px solid #8d2a8f;
        /* Fixes different behavior #271 */
        margin-left: 0px;
        padding-left: 0px; }
  QTabBar QToolButton, QDockWidget QTabBar QToolButton {
    /* Fixes #136 */
    background-color: #0c0c12;
    height: 12px;
    width: 12px; }
    QTabBar QToolButton:pressed, QDockWidget QTabBar QToolButton:pressed {
      background-color: #0c0c12; }
      QTabBar QToolButton:pressed:hover, QDockWidget QTabBar QToolButton:pressed:hover {
        border: 1px solid #b336b5; }
    QTabBar QToolButton::left-arrow:enabled, QDockWidget QTabBar QToolButton::left-arrow:enabled {
      image: url(":/icons/Icons/arrow_left.png"); }
    QTabBar QToolButton::left-arrow:disabled, QDockWidget QTabBar QToolButton::left-arrow:disabled {
      image: url(":/icons/Icons/arrow_left_disabled.png"); }
    QTabBar QToolButton::right-arrow:enabled, QDockWidget QTabBar QToolButton::right-arrow:enabled {
      image: url(":/icons/Icons/arrow_right.png"); }
    QTabBar QToolButton::right-arrow:disabled, QDockWidget QTabBar QToolButton::right-arrow:disabled {
      image: url(":/icons/Icons/arrow_right_disabled.png"); }

/* QDockWiget -------------------------------------------------------------

--------------------------------------------------------------------------- */
QDockWidget {
  outline: 1px solid #0c0c12;
  background-color: #1a1a26;
  border: 1px solid #0c0c12;
  border-radius: 4px;
  titlebar-close-icon: url(":/icons/Icons/transparent.png");
  titlebar-normal-icon: url(":/icons/Icons/transparent.png"); }
  QDockWidget::title {
    /* Better size for title bar */
    padding: 3px;
    spacing: 4px;
    border: none;
    background-color: #0c0c12; }
  QDockWidget::close-button {
    icon-size: 12px;
    border: none;
    background: transparent;
    background-image: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    image: url(":/icons/Icons/window_close.png"); }
    QDockWidget::close-button:hover {
      image: url(":/icons/Icons/window_close_focus.png"); }
    QDockWidget::close-button:pressed {
      image: url(":/icons/Icons/window_close_pressed.png"); }
  QDockWidget::float-button {
    icon-size: 12px;
    border: none;
    background: transparent;
    background-image: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    image: url(":/icons/Icons/window_undock.png"); }
    QDockWidget::float-button:hover {
      image: url(":/icons/Icons/window_undock_focus.png"); }
    QDockWidget::float-button:pressed {
      image: url(":/icons/Icons/window_undock_pressed.png"); }

/* QTreeView QListView QTableView -----------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtreeview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlistview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtableview

--------------------------------------------------------------------------- */
QTreeView:branch:selected, QTreeView:branch:hover {
  background: url(":/icons/Icons/transparent.png"); }

QTreeView:branch:has-siblings:!adjoins-item {
  border-image: url(":/icons/Icons/branch_line.png") 0; }

QTreeView:branch:has-siblings:adjoins-item {
  border-image: url(":/icons/Icons/branch_more.png") 0; }

QTreeView:branch:!has-children:!has-siblings:adjoins-item {
  border-image: url(":/icons/Icons/branch_end.png") 0; }

QTreeView:branch:has-children:!has-siblings:closed, QTreeView:branch:closed:has-children:has-siblings {
  border-image: none;
  image: url(":/icons/Icons/branch_closed.png"); }

QTreeView:branch:open:has-children:!has-siblings, QTreeView:branch:open:has-children:has-siblings {
  border-image: none;
  image: url(":/icons/Icons/branch_open.png"); }

QTreeView:branch:has-children:!has-siblings:closed:hover, QTreeView:branch:closed:has-children:has-siblings:hover {
  image: url(":/icons/Icons/branch_closed_focus.png"); }

QTreeView:branch:open:has-children:!has-siblings:hover, QTreeView:branch:open:has-children:has-siblings:hover {
  image: url(":/icons/Icons/branch_open_focus.png"); }

QTreeView::indicator:checked,
QListView::indicator:checked,
QTableView::indicator:checked,
QColumnView::indicator:checked {
  image: url(":/icons/Icons/checkbox_checked.png"); }
  QTreeView::indicator:checked:hover, QTreeView::indicator:checked:focus, QTreeView::indicator:checked:pressed,
  QListView::indicator:checked:hover,
  QListView::indicator:checked:focus,
  QListView::indicator:checked:pressed,
  QTableView::indicator:checked:hover,
  QTableView::indicator:checked:focus,
  QTableView::indicator:checked:pressed,
  QColumnView::indicator:checked:hover,
  QColumnView::indicator:checked:focus,
  QColumnView::indicator:checked:pressed {
    image: url(":/icons/Icons/checkbox_checked_focus.png"); }

QTreeView::indicator:unchecked,
QListView::indicator:unchecked,
QTableView::indicator:unchecked,
QColumnView::indicator:unchecked {
  image: url(":/icons/Icons/checkbox_unchecked.png"); }
  QTreeView::indicator:unchecked:hover, QTreeView::indicator:unchecked:focus, QTreeView::indicator:unchecked:pressed,
  QListView::indicator:unchecked:hover,
  QListView::indicator:unchecked:focus,
  QListView::indicator:unchecked:pressed,
  QTableView::indicator:unchecked:hover,
  QTableView::indicator:unchecked:focus,
  QTableView::indicator:unchecked:pressed,
  QColumnView::indicator:unchecked:hover,
  QColumnView::indicator:unchecked:focus,
  QColumnView::indicator:unchecked:pressed {
    image: url(":/icons/Icons/checkbox_unchecked_focus.png"); }

QTreeView::indicator:indeterminate,
QListView::indicator:indeterminate,
QTableView::indicator:indeterminate,
QColumnView::indicator:indeterminate {
  image: url(":/icons/Icons/checkbox_indeterminate.png"); }
  QTreeView::indicator:indeterminate:hover, QTreeView::indicator:indeterminate:focus, QTreeView::indicator:indeterminate:pressed,
  QListView::indicator:indeterminate:hover,
  QListView::indicator:indeterminate:focus,
  QListView::indicator:indeterminate:pressed,
  QTableView::indicator:indeterminate:hover,
  QTableView::indicator:indeterminate:focus,
  QTableView::indicator:indeterminate:pressed,
  QColumnView::indicator:indeterminate:hover,
  QColumnView::indicator:indeterminate:focus,
  QColumnView::indicator:indeterminate:pressed {
    image: url(":/icons/Icons/checkbox_indeterminate_focus.png"); }

QTreeView,
QListView,
QTableView,
QColumnView {
  background-color: #1a1a26;
  border: 1px solid #0c0c12;
  color: #fafafa;
  gridline-color: #0c0c12;
  border-radius: 4px; }
  QTreeView:disabled,
  QListView:disabled,
  QTableView:disabled,
  QColumnView:disabled {
    background-color: #1a1a26;
    color: #7a7a7a; }
  QTreeView:selected,
  QListView:selected,
  QTableView:selected,
  QColumnView:selected {
    background-color: #b336b5;
    color: #0c0c12; }
  QTreeView:focus,
  QListView:focus,
  QTableView:focus,
  QColumnView:focus {
    border: 1px solid #8d2a8f; }
  QTreeView::item:pressed,
  QListView::item:pressed,
  QTableView::item:pressed,
  QColumnView::item:pressed {
    background-color: #b336b5; }
  QTreeView::item:selected:active,
  QListView::item:selected:active,
  QTableView::item:selected:active,
  QColumnView::item:selected:active {
    background-color: #b336b5; }
  QTreeView::item:selected:!active,
  QListView::item:selected:!active,
  QTableView::item:selected:!active,
  QColumnView::item:selected:!active {
    color: #fafafa;
    background-color: #101018; }
  QTreeView::item:!selected:hover,
  QListView::item:!selected:hover,
  QTableView::item:!selected:hover,
  QColumnView::item:!selected:hover {
    outline: 0;
    color: #fafafa;
    background-color: #101018; }

QTableCornerButton::section {
  background-color: #1a1a26;
  border: 1px transparent #0c0c12;
  border-radius: 0px; }

/* QHeaderView ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qheaderview

--------------------------------------------------------------------------- */
QHeaderView {
  background-color: #0c0c12;
  border: 0px transparent #0c0c12;
  padding: 0;
  margin: 0;
  border-radius: 0; }
  QHeaderView:disabled {
    background-color: #0c0c12;
    border: 1px transparent #0c0c12; }
  QHeaderView::section {
    background-color: #0c0c12;
    color: #fafafa;
    border-radius: 0;
    text-align: left;
    font-size: 13px; }
    QHeaderView::section::horizontal {
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 4px;
      padding-right: 4px;
      border-left: 1px solid #1a1a26; }
      QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one {
        border-left: 1px solid #0c0c12; }
      QHeaderView::section::horizontal:disabled {
        color: #7a7a7a; }
    QHeaderView::section::vertical {
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 4px;
      padding-right: 4px;
      border-top: 1px solid #1a1a26; }
      QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one {
        border-top: 1px solid #0c0c12; }
      QHeaderView::section::vertical:disabled {
        color: #7a7a7a; }
  QHeaderView::down-arrow {
    /* Those settings (border/width/height/background-color) solve bug */
    /* transparent arrow background and size */
    background-color: #0c0c12;
    border: none;
    height: 12px;
    width: 12px;
    padding-left: 2px;
    padding-right: 2px;
    image: url(":/icons/Icons/arrow_down.png"); }
  QHeaderView::up-arrow {
    background-color: #0c0c12;
    border: none;
    height: 12px;
    width: 12px;
    padding-left: 2px;
    padding-right: 2px;
    image: url(":/icons/Icons/arrow_up.png"); }

/* QToolBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbox

--------------------------------------------------------------------------- */
QToolBox {
  padding: 0px;
  border: 0px;
  border: 1px solid #0c0c12; }
  QToolBox:selected {
    padding: 0px;
    border: 2px solid #b336b5; }
  QToolBox::tab {
    background-color: #1a1a26;
    border: 1px solid #0c0c12;
    color: #fafafa;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px; }
    QToolBox::tab:disabled {
      color: #7a7a7a; }
    QToolBox::tab:selected {
      background-color: #060609;
      border-bottom: 2px solid #b336b5; }
      QToolBox::tab:selected:disabled {
        background-color: #0c0c12;
        border-bottom: 2px solid #c859c9; }
    QToolBox::tab:!selected {
      background-color: #0c0c12;
      border-bottom: 2px solid #0c0c12; }
      QToolBox::tab:!selected:disabled {
        background-color: #1a1a26; }
    QToolBox::tab:hover {
      border-color: #8d2a8f;
      border-bottom: 2px solid #8d2a8f; }
  QToolBox QScrollArea QWidget QWidget {
    padding: 0px;
    border: 0px;
    background-color: #1a1a26; }

/* QFrame -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe
https://doc.qt.io/qt-5/qframe.html#-prop
https://doc.qt.io/qt-5/qframe.html#details
https://stackoverflow.com/questions/14581498/qt-stylesheet-for-hline-vline-color

--------------------------------------------------------------------------- */
/* (dot) .QFrame  fix #141, #126, #123 */
.QFrame {
  border-radius: 4px;
  /* No frame */
  /* HLine */
  /* HLine */ }
  .QFrame[frameShape="0"] {
    border-radius: 4px;
    border: 1px transparent #0c0c12; }
  .QFrame[frameShape="4"] {
    max-height: 2px;
    border: none;
    background-color: #0c0c12; }
  .QFrame[frameShape="5"] {
    max-width: 2px;
    border: none;
    background-color: #0c0c12; }

/* QSplitter --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsplitter

--------------------------------------------------------------------------- */
QSplitter {
  background-color: #0c0c12;
  spacing: 0px;
  padding: 0px;
  margin: 0px; }
  QSplitter::handle {
    background-color: #0c0c12;
    border: 0px solid #1a1a26;
    spacing: 0px;
    padding: 1px;
    margin: 0px; }
    QSplitter::handle:hover {
      background-color: #7a7a7a; }
    QSplitter::handle:horizontal {
      width: 5px;
      image: url(":/icons/Icons/line_vertical.png"); }
    QSplitter::handle:vertical {
      height: 5px;
      image: url(":/icons/Icons/line_horizontal.png"); }

/* QDateEdit, QDateTimeEdit -----------------------------------------------

--------------------------------------------------------------------------- */
QDateEdit, QDateTimeEdit {
  selection-background-color: #b336b5;
  border-style: solid;
  border: 1px solid #0c0c12;
  border-radius: 4px;
  /* This fixes 103, 111 */
  padding-top: 2px;
  /* This fixes 103, 111 */
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  min-width: 10px; }
  QDateEdit:on, QDateTimeEdit:on {
    selection-background-color: #b336b5; }
  QDateEdit::drop-down, QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 12px;
    border-left: 1px solid #0c0c12; }
  QDateEdit::down-arrow, QDateTimeEdit::down-arrow {
    image: url(":/icons/Icons/arrow_down_disabled.png");
    height: 8px;
    width: 8px; }
    QDateEdit::down-arrow:on, QDateEdit::down-arrow:hover, QDateEdit::down-arrow:focus, QDateTimeEdit::down-arrow:on, QDateTimeEdit::down-arrow:hover, QDateTimeEdit::down-arrow:focus {
      image: url(":/icons/Icons/arrow_down.png"); }
  QDateEdit QAbstractItemView, QDateTimeEdit QAbstractItemView {
    background-color: #1a1a26;
    border-radius: 4px;
    border: 1px solid #0c0c12;
    selection-background-color: #b336b5; }

/* QAbstractView ----------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractView:hover {
  border: 1px solid #b336b5;
  color: #fafafa; }

QAbstractView:selected {
  background: #b336b5;
  color: #0c0c12; }

/* PlotWidget -------------------------------------------------------------

--------------------------------------------------------------------------- */
PlotWidget {
  /* Fix cut labels in plots #134 */
  padding: 0px; }

* {
  background-color: transparent;
  background: transparent;
  padding: 0;
  margin: 0;
  color: #fff; }

#centralwidget, #mainBodyContent, #ammeasurepage {
  background-color: #1b1b27; }

QLineEdit, QTextEdit {
  background-color: white;
  color: black;
  border: 1px solid silver; }

QLineEdit:hover {
  color: black; }

#header, #mainBody, #footer {
  background-color: #27263c; }

#topMenu QPushButton {
  background-color: transparent; }

#topMenu QPushButton:hover {
  background-color: #1b1b27; }

#pushButton {
  border: 1px solid #cc5bce;
  border-radius: 13px;
  text-align: center; }

#leftMenu QPushButton {
  text-align: left;
  padding: 10px 20px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background-color: transparent; }

#leftMenu QPushButton:hover {
  background-color: #cc5bce; }

#measureBtn {
  border-left: 1px solid #cc5bce;
  font-weight: bold; }

#autoBtn, #manualBtn {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px; }

#autoBtn {
  border-top: 2px solid #cc5bce;
  font-weight: bold; }

#manualBtn {
  background-color: #27263c; }

#autoBtn:hover, #manualBtn:hover {
  border-top: 2px solid #cc5bce;
  font-weight: bold; }

#sendBtn, #clearBtn {
  border: 2px outset gray;
  background-color: silver;
  color: black; }

QComboBox {
  background-color: #e0e0e0;
  color: black; }

QListView {
  color: white; }

#widget_5, #widget_4, #widget_6, #pqmeasure, #serialframe, #mesWidget, #reportWidget {
  background-color: #27263c;
  border-left: 1px solid #cc5bce;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px; }

#ca310connBtn, #connectBtn_2, #connectBtn_3, #connectBtn_4, #connectBtn_5,
#showwindowBtn, #ptnchangeBtn, #ptnchangeBtn_2, #addBtn, #allMeasureBtn,
#meas_cr, #meas_gamut, #meas_color, #serialcntBtn, #procress_mea {
  color: white;
  border-image: url("/he_opticalmeasurement/gradient.png");
  border-radius: 15px;
  text-align: center; }

#ca310discBtn, #disconnectBtn_2, #disconnectBtn_3, #disconnectBtn_4, #disconnectBtn_5, #serialDiscntBtn {
  color: white;
  border-image: url("/he_opticalmeasurement/black.png");
  border-radius: 15px;
  text-align: center; }

#allStopBtn {
  color: white;
  border-image: url("/he_opticalmeasurement/stop.png");
  border-radius: 15px;
  text-align: center; }

#uploadBtn {
  background-color: orange;
  border: 2px outset gray;
  border-radius: 10px;
  text-align: mid; }

#ca310connBtn:hover, #connectBtn_2:hover, #connectBtn_3:hover, #connectBtn_4:hover, #connectBtn_5:hover,
#showwindowBtn:hover, #ptnchangeBtn:hover, #ptnchangeBtn_2:hover, #addBtn:hover, #allMeasureBtn:hover,
#meas_cr:hover, #meas_gamut:hover, #meas_color:hover, #serialcntBtn:hover, #ca310discBtn:hover, #disconnectBtn_2:hover,
#disconnectBtn_3:hover, #disconnectBtn_4:hover, #disconnectBtn_5:hover, #serialDiscntBtn:hover, #allStopBtn:hover, #uploadBtn:hover,
#win_black:hover, #win_black_2:hover, #win_white:hover, #win_white_2:hover, #win_yellow:hover, #win_yellow_2:hover,
#win_magen:hover, #win_magen_2:hover, #win_cyan:hover, #win_cyan_2:hover, #win_blue:hover, #win_blue_2:hover,
#win_green:hover, #win_green_2:hover, #win_red:hover, #win_red_2:hover, #win_all:hover, #win_all_2:hover, #sendBtn:hover, #clearBtn:hover,
#procress_mea:hover {
  border: 2px inset transparent; }

#frame_5, #frame_6, #frame_7 {
  border: 1px solid gray;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px; }

#win_all, #win_all_2 {
  border: 2px outset gray;
  background-color: #e6e6e6;
  color: black;
  text-align: center; }

#win_red, #win_red_2 {
  border: 2px outset gray;
  background-color: red;
  text-align: center; }

#win_green, #win_green_2 {
  border: 2px outset gray;
  background-color: green;
  text-align: center; }

#win_blue, #win_blue_2 {
  border: 2px outset gray;
  background-color: blue;
  text-align: center; }

#win_cyan, #win_cyan_2 {
  border: 2px outset gray;
  background-color: cyan;
  color: black;
  text-align: center; }

#win_magen, #win_magen_2 {
  border: 2px outset gray;
  background-color: magenta;
  text-align: center; }

#win_yellow, #win_yellow_2 {
  border: 2px outset gray;
  background-color: yellow;
  color: black;
  text-align: center; }

#win_white, #win_white_2 {
  border: 2px outset gray;
  background-color: white;
  color: black;
  text-align: center; }

#win_black, #win_black_2 {
  border: 2px outset gray;
  background-color: black;
  text-align: center; }

#lineEdit_3, #lineEdit_4, #lineEdit_5, #sizeEdit, #lineEdit_7, #lineEdit_8, #lineEdit_9, #serialcommstatus {
  background-color: #e8e8e8; }

#sizeEdit {
  background-color: white; }

#sizelabel, #result, #label_36 {
  color: yellow; }

#backcolor, #totalbackcolor {
  background-color: black; }

#wincolor, #totalwincolor {
  background-color: white; }

#progress {
  color: black;
  background-color: white;
  border: 2px ridge gray; }

QCheckBox::indicator {
  width: 18px;
  height: 18px; }

QCheckBox::indicator:checked {
  border-image: url("/HE_OpticalMeasurement/QSS/Icons/checkbox_checked.png"); }

QCheckBox::indicator:unchecked {
  border-image: url("/HE_OpticalMeasurement/QSS/Icons/checkbox_unchecked.png"); }

QCheckBox::indicator:hover {
  width: 20px;
  height: 20px; }

QRadioButton {
  spacing: 2 px; }

#radioButton_All, #radioButton_Gray {
  background-color: white;
  color: black; }

#radioButton_Red {
  background-color: red; }

#radioButton_Green {
  background-color: Green; }

#radioButton_Blue {
  background-color: Blue; }

#radioButton_Magenta {
  background-color: Magenta; }

#radioButton_Cyan {
  background-color: Cyan; }

#radioButton_Yellow {
  background-color: Yellow; }

#radioButton_Gray::indicator, #radioButton_Red::indicator, #radioButton_Green::indicator, #radioButton_Blue::indicator,
#radioButton_Cyan::indicator, #radioButton_Magenta::indicator, #radioButton_Yellow::indicator {
  width: 18px;
  height: 18px; }
